@font-face {
    font-family: 'sterion';
    src: url(Sterion-BF660d833eb3cc6.ttf);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
        overflow-x: hidden;
        margin: 15px;
        overflow-x: hidden;
        font-family: 'sterion';
        background-color: #f5f5f5;
}
.nav{
    width: 100%;
    padding: 20px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    box-shadow:rgba(158, 158, 158, 0.2) 0px 8px 24px;
    border-radius: 10px;
    margin-bottom: 100px;
}
 .nav #ggg{
    position: relative;
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 0 10px;
}
 #ggg::after{
    content: "";
    background-color: rgb(0, 0, 0);
    bottom: -10px;
    left: 0;
    width: 0;
    height: 2px;
    position: absolute;
}
#ggg:hover::after{
    width: 100%;
    transition: .3s;
}
.spline {
    width: 100vw;
    height: 100vh; 
    position: relative;
    overflow: hidden;
}

.spline iframe {
    width: 100%;
    height: 100%;
    border: none; /* Removes the iframe border */
    display: block;
}
p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: justify;
    letter-spacing: 1px;
    padding: 20px;
    color: #404040;
}
h1{
    margin: 5px;
    padding-top: 10px;
    padding: 30px;
    font-family: 'sterion';
    text-align: center;
     font-size: 60px;
     color:#404040;
     border-radius: 10px;
}