<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI prototype</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="nav">
        <a href="index.html" id="ggg">Home</a>
        <a href="about.html" id="ggg">About</a>
        <a href="tools.html" id="ggg">Tools</a>
        <a href="contact.html" id="ggg">Contact Us</a>
    </div>

    <div class="main-container">
        <div class="ggg">
            <form>
                <h1>Login</h1>
                <input placeholder="Email" type="email" id="email" name="email">
                <input placeholder="Password" type="password" id="pass" name="pass">
                <button type="submit">Submit</button>
            </form>
        </div>
        <!-- <div class="spline">
            <iframe src="https://my.spline.design/happyrobotbuttoncopy-8f0faadff4db4957a9dd029319c93365/"></iframe>
        </div> -->
    </div>
</body>
</html>
