@font-face {
    font-family: 'sterion';
    src: url(Sterion-BF660d833eb3cc6.ttf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {

    font-family: 'sterion';
    height: 100vh;
    display: flex;
    flex-direction: column; 
    overflow: hidden;
    margin: 15px;
    margin-bottom: 50px;
    background-color: #f5f5f5;
   
}

.nav {
    width: 100%;
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
    backdrop-filter: blur(20px);
}

.nav #ggg {
    position: relative;
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 0 10px;
}

.nav #ggg::after {
    content: "";
    background-color: rgb(0, 0, 0);
    bottom: -10px;
    left: 0;
    width: 0;
    height: 2px;
    position: absolute;
}

.nav #ggg:hover::after {
    width: 100%;
    transition: .3s;
}

.main-container {
    flex: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.ggg {
    width: 40%;
    background-color: white;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding-top: -70px ; 
    padding-bottom: 150px;
    backdrop-filter: blur(10px);
    padding-top: 20px;
}

.ggg form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    gap: 30px;
}

.ggg input {
    width: 50%;
    text-align: center;
    background-color: rgb(0, 0, 0);
    border: none;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px 15px;
    gap: 30px;
}

.ggg input::placeholder {
    color: rgb(255, 255, 255);
    font-family: 'sterion';
}

.ggg h1 {
    padding-top: 80px;
    font-family: 'sterion';
    padding-bottom: 80px;
    
}

.ggg button {
    border: none;
    border: 1px solid black;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-family: 'sterion';
    border-radius: 5px;
    padding: 5px 15px;
}

.ggg button:hover {
    background-color: rgb(0, 0, 0);
    transition: .7s;
    color: #ffffff;
}

.ggg input:hover {
    background-color: rgb(255, 255, 255);
    transition: .7s;
   
}

.ggg input:hover::placeholder {
    color: #000000;
}

.ggg input:focus {
    background-color: white;
    color: rgb(0, 0, 0);
}
