<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI prototype</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <div class="nav">
        <a href="index.html" id="ggg">Home</a>
        <a href="about.html" id="ggg">About</a>
        <a href="tools.html" id="ggg">tools</a>
        <a href="contact.html" id="ggg">Contactus</a>
       </div>
    <h1>N E X B O O T</h1>
    <div class="spline">
        <iframe src='https://my.spline.design/nexbotrobotcharacterconcept-097278b0e9cbe450e991156b44b1715f/'></iframe>
    </div>
</body>
</html>
