<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GIF Background</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: url('rlball.gif') no-repeat center center fixed;
      background-size: cover;
      overflow: hidden;
      font-family: Arial, sans-serif;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 3rem;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <h1>Welcome to My Website</h1>
</body>
</html>
