@font-face {
    font-family: 'sterion';
    src: url(Sterion-BF660d833eb3cc6.ttf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 15px;
    overflow-x: hidden;
    font-family: 'sterion';
   background-color: black;
   background-color: #f4f4f4;
}

.card-img-top {
    border-radius: 50px;
    padding: 20px;
}

.card {
    border-radius: 30px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin: 0 60px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    backdrop-filter: blur(20px); 
    background: transparent; 
    border: none;
}

.card-title {
    text-align: center;
    color: #404040;
}

.card-body {
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

#anchor {
    background-color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10px;
    text-align: center;
    padding: 5px 15px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

#anchor:hover,
#anchor:focus {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    transition: 0.7s;
    border: 1px solid black;
    cursor: pointer;
}
.nav {
    width: 100%;
    padding: 16px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: transparent;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    backdrop-filter: blur(50px); 
    border-radius: 10px;
    margin-bottom: 100px;
    position: fixed;
    top: 15px;
    right: 15px;
    left: 15px;
    z-index: 1000;
    
}

.nav #ggg {
    position: relative;
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 0 10px;
}

.nav #ggg::after {
    content: "";
    background-color: rgb(0, 0, 0);
    bottom: -10px;
    left: 0;
    width: 0;
    height: 2px;
    position: absolute;
}

.nav #ggg:hover::after {
    width: 100%;
    transition: 0.3s;
}

.spline {
    width: 100vw;
    height: 100vh; 
    position: relative;
    overflow: hidden;
}
.spline iframe {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
}