<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI prototype</title>
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="tools.css">
    
</head>

<body>
    <div class="nav">
        <a href="index.html" id="ggg">Home</a>
        <a href="about.html" id="ggg">About</a>
        <a href="tools.html" id="ggg">tools</a>
        <a href="contact.html" id="ggg">Contactus</a>
       </div>
    
    <div class="row m-0 mr-1 ml-1 justify-content-between">
    
<div class="card" style="width: 18rem;">
  <img src="ChatGPT Basic Black and White app icon.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Chat GPT</h5>
    <p class="card-text"></p>
    <a href="https://chatgpt.com/" id="anchor">Try It</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="Untitled design (3).png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Black Box AI</h5>
    <p class="card-text"></p>
    <a href="https://www.blackbox.ai/" id="anchor">Try It</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="copilot.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Copilot</h5>
    <p class="card-text"></p>
    <a href="https://copilot.microsoft.com/" id="anchor">Try It</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="Untitled design (2).png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Gemmeni</h5>
    <p class="card-text"></p>
    <a href="https://gemini.google.com/app?hl=en-GB" id="anchor">Try It</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
    <img src="BRAD.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">BARD</h5>
      <p class="card-text"></p>
      <a href="https://gemini.google.com/app?hl=en-GB" id="anchor">Try It</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="HUmman.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Humman AI</h5>
      <p class="card-text"></p>
      <a href="https://writehuman.ai/" id="anchor">Try It</a>
    </div>
  </div>
 
</div>
<!-- <iframe class="spline" src='https://my.spline.design/abstractart03-4186640f5a70c5fd494cb863380caf55/'></iframe> -->
    
    
    
    
<script src="./bootstrap.js"></script>
        <script src="./jquery-3.7.1.min.js"></script>
            <script src="./popper.min.js"></script>
</body>

</html>